# teste-de-mutacao-exemplo

./: pom.xml
src/main/java/br/com/testes_de_mutacao/models/: User.java
src/main/java/br/com/testes_de_mutacao/translators/: UserTranslator.java
src/test/java/br/com/testes_de_mutacao/tests/: UserTest.java  UserTranslatorTest.java
