<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.testes_de_mutacao</groupId>
    <artifactId>exemplo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <serenity.version>2.3.12</serenity.version>
        <serenity.maven.version>2.3.12</serenity.maven.version>
        <serenity.cucumber.version>2.3.12</serenity.cucumber.version>
        <serenity.cucumber.package>serenity-cucumber6
        </serenity.cucumber.package>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
        <project.report.outputEnconding>UTF-8</project.report.outputEnconding>
        <class.sufix>Test</class.sufix>
        <parallel.tests>1</parallel.tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>${project.build.sourceEnconding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>${project.build.sourceEnconding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <includes>
                        <include>**/*${class.sufix}.java</include>
                    </includes>
                    <!--                    <parallel>classes</parallel>-->
                    <!--                    <threadCount>${parallel.tests}</threadCount>-->
                    <!--                    <forkCount>2</forkCount>-->
                    <argLine>-Xmx1024m</argLine>
                    <encoding>${project.report.outputEnconding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>0.8</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>br.com.testes_de_mutacao.translators.*</param>
                        <param>br.com.testes_de_mutacao.models.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>br.com.testes_de_mutacao.tests.*</param>
                    </targetTests>
                    <excludedClasses>
                    </excludedClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
